apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: amd-gpu
spec:
  machineConfigSelector:
    # matchLabels:
    #   machineconfiguration.openshift.io/role: amd-gpu
    matchExpressions:
      - key: machineconfiguration.openshift.io/role
        operator: In
        values: 
          - worker
          - amd-gpu
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/amd-gpu: ''
