apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    # machineconfiguration.openshift.io/role: worker
    machineconfiguration.openshift.io/role: amd-gpu
  name: amd-gpu-kernel-args
spec:
  kernelArguments:
    - pci=realloc=off
    - modprobe.blacklist=amdgpu
