apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: amd-gpu
  name: amd-gpu-blacklist
spec:
  config:
    ignition:
      version: 3.2.0
    storage:
      files:
        - contents:
            source: 'data:text/plain;base64,YmxhY2tsaXN0IGFtZGdwdQo='
          mode: 420
          overwrite: true
          path: /etc/modprobe.d/amdgpu-blacklist.conf