apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: amdgpu-kernel-args
spec:
  kernelArguments:
    - pci=realloc=off
    - modprobe.blacklist=amdgpu
