apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 99-master-ssh-machineconfig.yaml
  - 99-worker-ssh-machineconfig.yaml
  - amd-gpu-blacklist.yaml
  - amd-gpu-configpool.yaml
  - amd-gpu-kernel-args.yaml
