apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-kmm

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: job-restart-operator
    files:
      - job.sh

resources:
  - job.yaml
  - kmm-cm.yaml
